00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T get_mcusr
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T __do_copy_data
0000003f a __SREG__
0000003f a __SREG__
0000004a t .do_copy_data_loop
0000004e t .do_copy_data_start
00000054 T __do_clear_bss
0000005c t .do_clear_bss_loop
0000005e t .do_clear_bss_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_2
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006a T delay
00000092 T alloff
000000f4 T allon
0000015a T analogRead
00000176 T check_if_sleepy
0000025f W __stack
00000306 T randomplay
00000778 T main
0000120c T __vector_5
00001824 t do_rand
000018b4 T rand_r
000018b8 T rand
000018c0 T srand
000018d6 T __divmodhi4
000018d6 T _div
000018ea t __divmodhi4_neg2
000018f0 t __divmodhi4_exit
000018f2 t __divmodhi4_neg1
000018fc T __divmodsi4
00001910 t __divmodsi4_neg2
0000191e t __divmodsi4_exit
00001920 t __divmodsi4_neg1
00001932 T __udivmodhi4
0000193a t __udivmodhi4_loop
00001948 t __udivmodhi4_ep
0000195a T __udivmodsi4
00001966 t __udivmodsi4_loop
00001980 t __udivmodsi4_ep
0000199e T __mulsi3
000019a6 t __mulsi3_loop
000019b2 t __mulsi3_skip1
000019ca t __mulsi3_exit
000019d0 T __prologue_saves__
00001a08 T __epilogue_restores__
00001a3e T _exit
00001a3e W exit
00001a40 t __stop_program
00001a42 A __data_load_start
00001a42 T _etext
00001a64 A __data_load_end
00800060 D __data_start
00800060 D j
00800061 D anode
0080006d D cathode
00800079 D activity
0080007d d next
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B lightness_counter
00800084 B flystatus
0080009c B currentstate
008000b4 B brightness
008000cc B lightvalue
008000d0 B tick
008000d4 B l
008000d5 B temp
008000d7 B pwm
008000e3 B __bss_end
008000e3 B mcusr_mirror
008000e4 B _end
00810000 N __eeprom_end
